{
  "name": "homewise-api",
  "version": "1.1.0",
  "description": "API REST do HomeWise para recebimento e consulta de leituras de agua e energia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
